<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <style>
        #navbar {
            display: flex;

            height: 60px;

        }

        #navbar>div {
            margin: 10px;
            background-color: red;
            color: white;
            width: 13%;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        #navbar>div:nth-child(1) {
            background-color: #027bff;
        }

        #navbar>div:nth-child(2) {
            background-color: #6c757d;
        }

        #navbar>div:nth-child(3) {
            background-color: #27a745;
        }

        #navbar>div:nth-child(4) {
            background-color: #db3545;
        }

        #navbar>div:nth-child(5) {
            background-color: #ffc008;
            color: black;
        }

        #navbar>div:nth-child(6) {
            background-color: #12a1b9;
        }

        #navbar>div:nth-child(7) {
            background-color: #f8f9fa;
            color: black;
        }

        #navbar>div:nth-child(8) {
            background-color: #353a40;
        }

        #navbar>div:nth-child(9) {
            background-color: #ffffff;
            color: blue;
        }
    </style>

</head>

<body>
    <div id="navbar">
        <div>Primary</div>
        <div>Secondary</div>
        <div>Success</div>
        <div>Danger</div>
        <div>Warning</div>
        <div>Info</div>
        <div>Light</div>
        <div>Dark</div>
        <div>Link</div>
    </div>

</body>

</html>