<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }
      table {
        height: 150px;
        width: 1000px;

        margin: auto;
        margin-top: 20px;
      }
      .parent {
        height: 500px;
        width: 90%;

        display: flex;
        margin: auto;
      }
      #son1 {
        height: 100%;
        width: 15%;

        display: flex;
      }
      .son2 {
        height: 100%;
        width: 45%;
      }
      .son3 {
        height: 100%;

        display: flex;
      }
      .child {
        height: 55px;
        width: 50px;
        border: 3px solid black;
        background-color: #658d08;
        text-align: center;
        font-size: 30px;
        margin: 10px;
      }
      .line1 {
        height: 35%;
        width: 30%;
        background-color: #658d08;
        border: 1px solid black;
      }
      .line2 {
        height: 65%;
      }
      .one {
        height: 25%;
        width: 100%;

        font-size: x-large;
        text-align: right;
      }
      .two {
        height: 40%;
        width: 100%;
        font-size: 80px;
      }
      .three {
        height: 20%;
        width: 100%;
        font-size: 20px;
        margin-top: 20px;
      }
      .box2 > .child {
        background-color: rgb(223, 21, 88);
      }

      .a1,
      .a2,
      .a3 {
        display: flex;
      }
      .a {
        height: 85px;
        width: 80px;
        background-color: blue;
        border: 3px solid black;
        margin: 5px;
        padding: 1px;
      }
      #box_f > .child {
        background-color: #ffcc00;
      }

      td {
        border: 3px solid black;
      }
      .row1 {
        background-color: #47582e;
      }
      .row2 {
        background-color: #95bc5f;
      }
      .box_e > .child {
        background-color: #ff0066;
      }
      .box_d > .child {
        background-color: rgb(90, 160, 44);
      }
      .box_c > .child {
        background-color: rgb(170, 0, 135);
      }
      .box_a > .child {
        background-color: #ff6600;
      }
      .box3 > .child {
        background-color: #ffe6d5;
        border: 2px solid black;
      }
      .box_b > .child {
        background-color: #5aa02c;
      }
    </style>
  </head>
  <body>
    <h1>THE PERIODIC TABLE OF ELEMENTS</h1>
    <div class="parent">
      <div id="son1">
        <div class="box1">
          <div
            class="child"
            style="background-color: #aa0100; color: white; text-align: center"
          >
            H
          </div>
          <div class="child"></div>
          <div class="child"></div>
          <div class="child"></div>
          <div class="child"></div>
          <div class="child"></div>
          <div class="child"></div>
        </div>
        <div class="box2">
          <div
            class="child"
            style="background-color: white; border: none"
          ></div>
          <div class="child">4</div>
          <div class="child">12</div>
          <div class="child">20</div>
          <div class="child">38</div>
          <div class="child">56</div>
          <div class="child">88</div>
        </div>
        <div class="box3">
          <div
             class="child"
            style="background-color: white; border:none " >
         
        </div>
          <div
            class="child"
            style="background-color: white; border: none"
          ></div>
          <div
            class="child"
            style="background-color: white; border: none"
          ></div>
          <div
            class="child"
            style="background-color: white; border: none"
          ></div>
          <div
            class="child"
            style="background-color: white; border: none"
          ></div>
          <div
            class="child"
            style="border: 5px solid black; margin-left: 2px"
          ></div>
          <div
            class="child"
            style="border: 5px solid black; margin-left: 2px"
          ></div>
        </div>
      </div>

      <div class="son2">
        <div class="line1">
          <div class="one">14</div>
          <div class="two">Si</div>
          <div class="three">Silicon</div>
        </div>
        <div class="line2">
          <div class="a1">
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
          </div>
          <div class="a2">
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
          </div>
          <div class="a3">
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
          </div>
        </div>
      </div>
      <div class="son3">
        <div class="box_a">
          <div
            class="child"
            style="background-color: white; border: none"
          ></div>
          <div class="child" style="background-color: rgb(170, 0, 135)"></div>
          <div class="child"></div>
          <div class="child"></div>
          <div class="child"></div>
          <div class="child"></div>
          <div class="child" style="background-color: #6d535e"></div>
        </div>
        <div class="box_b">
          <div
            class="child"
            style="background-color: white; border: none"
          ></div>
          <div class="child" style="background-color: #5aa02c"></div>
          <div class="child" style="background-color: rgb(170, 0, 135)"></div>
          <div class="child" style="background-color: rgb(170, 0, 135)"></div>
          <div class="child" style="background-color: #ff6600"></div>
          <div class="child" style="background-color: #ff6600"></div>
          <div class="child" style="background-color: #6d535e"></div>
        </div>
        <div class="box_c">
          <div
            class="child"
            style="background-color: white; border: none"
          ></div>
          <div class="child" style="background-color: #5aa02c"></div>
          <div class="child" style="background-color: #5aa02c"></div>
          <div class="child" style="background-color: rgb(170, 0, 135)"></div>
          <div class="child"></div>
          <div class="child" style="background-color: #ff6600"></div>
          <div class="child" style="background-color: #6d535e"></div>
        </div>
        <div class="box_d">
          <div
            class="child"
            style="background-color: white; border: none"
          ></div>
          <div class="child" style="background-color: #5aa02c"></div>
          <div class="child" style="background-color: #5aa02c"></div>
          <div class="child" style="background-color: #5aa02c"></div>
          <div class="child" style="background-color: rgb(170, 0, 135)"></div>
          <div class="child" style="background-color: rgb(170, 0, 135)"></div>
          <div class="child" style="background-color: #6d535e"></div>
        </div>
        <div class="box_e">
          <div
            class="child"
            style="background-color: white; border: none"
          ></div>
          <div class="child"></div>
          <div class="child"></div>
          <div class="child"></div>
          <div class="child"></div>
          <div class="child"></div>
          <div class="child" style="background-color: #6d535e"></div>
        </div>
        <div id="box_f">
          <div class="child"></div>
          <div class="child"></div>
          <div class="child"></div>
          <div class="child"></div>
          <div class="child"></div>
          <div class="child"></div>
          <div class="child" style="background-color: #6d535e"></div>
        </div>
      </div>
    </div>
    <table>
      <tr class="row1">
        <td style="color: white; text-align: center; height: 30px; width: 50px">
          La
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="row2">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="text-align: center; height: 30px; width: 50px">Am</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="text-align: center; height: 30px; width: 50px">No</td>
      </tr>
    </table>
  </body>
</html>
