<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
    .one{
        text-align: center;
        margin-top: 50px;
        font-size: x-large;
                
    }
   
    .three{
        height : 30px;
        width: 50px;
        border: 1px solid black;
        background-color: #658D08;
     
        padding: 5px;
        margin: 10px;
        
        


    }
    .box1{
        height:100%;
        padding: 2px;
        margin-left:2px;
        width :5%;
       
       
        
    }
    .box2{
        height:100%;
        padding: 2px;
        margin-left:1px;
        width :5%;
    }
    .thri{
        height : 30px;
        width: 50px;
        border: 1px solid black;
        background-color: #658D08;
        text-align: center;
        padding: 5px;
        margin: 10px;
        
        font-size: xx-large;

    }
    .main{
        display: flex;
        margin:auto;

    }
    .line{
        background-color: rgb(223, 21, 88);
        text-align: center;
        color: black;
        height : 30px;
        width: 50px;
        padding: 5px;
        margin: 10px;
        border: 1px solid black;
        
    }
    .line1{
        background-color: white;
        height : 30px;
        width: 50px;
       
        text-align: center;
        padding: 5px;
        margin: 10px;

    }
    .line3{
        height : 30px;
        width: 50px;
        padding: 5px;
        margin: 10px;
        border: 10px solid black;
        background-color: pink;
        

    }
    .silicon{
        height: 150px;
        width:150px;
        background-color: #658D08;
        color: black;
        padding:20px
    }
    .baby{
        font-size: xx-large;
    }
    .blue{
        display: flex;

    }
    .new{
         height : 30px;
        width: 50px;
        border: 1px solid black;
        background-color: blue;
     
        padding: 5px;
        margin: 10px;
        
    }
    </style>
</head>
<body>
    <p class="one"> THE PERIODIC TABLE OF ELEMENTS</p>
    <div class="main">
        <div class="box1">
            <div class="thri">H</div>
            <div class="three"></div>
            <div class="three"></div>
            <div class="three"></div>
            <div class="three"></div>
            <div class="three"></div>
            <div class="three"></div>
         
            </div>
            <div class="box2">
                <div class="line1"></div>
                <div class="line">4</div>
                <div class="line">12</div>
                <div class="line">20</div>
                <div class="line">38</div>
                <div class="line">56</div>
                <div class="line">88</div>
              
            </div>
        <div class="box3">
            <div class="line3"></div>
            <div class="line3"></div>
        </div>
        <div class="silicon">
            <p >14</p>
            <p class="baby"><b>Si</b></p>
            <p>Silicon</p>  
            
        </div>
        <div>    <div class="blue">
            <div class="new"></div>
              <div class="new"></div>
                <div class="new"></div>
                  <div class="new"></div>
                    <div class="new"></div>
                      <div class="new"></div>
                        <div class="new"></div>
                          <div class="new"></div>
                            <div class="new"></div>
    
    
         
    
        </div>
        </div>
  

           
    </div>

       
</body>
</html>