<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        height: 600px;
        width: 90%;
        background-color: aqua;
        margin: auto;
        margin-top: 20px;
        padding-top: 80px;
        font-size: 40px;
        text-align: center;
      }
      #box > .main {
        width: 90%;
        height: 400px;
        background-color: black;
        margin: auto;
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(5, 50px);
        gap: 10px;
        margin
      }
      .main > div {
        background-color: gray;
        border-radius: 5px;
        color: aqua;
        font-size: 20px;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
          rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
          rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
          rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
          rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
          rgba(0, 0, 0, 0.09) 0px 32px 16px;


      }
      .main > div:hover{
        background-color: teal;
        color: red;
      }

      .main > div:nth-child(34) {
        grid-area: 3/11/3/13;
      }
      .main > div:nth-child(46) {
        grid-area: 4/11/4/13;
      }
      .main > div:nth-child(51) {
        grid-area: 5/5/5/8;
      }
    </style>
  </head>
  <body>
    <div id="box">
      Vishal Keyboard
      <div class="main">
        <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>delete</div>
        <div>tab</div>
        <div>Q</div>
        <div>W</div>
        <div>E</div>
        <div>R</div>
        <div>T</div>
        <div>Y</div>
        <div>U</div>
        <div>I</div>
        <div>O</div>
        <div>P</div>
        <div>\</div>
        <div>caps</div>
        <div>A</div>
        <div>S</div>
        <div>D</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>J</div>
        <div>K</div>
        <div>Enter</div>
        <div>L</div>
        <div>shift</div>
        <div>Z</div>
        <div>X</div>
        <div>C</div>
        <div>V</div>
        <div>B</div>
        <div>N</div>
        <div>M</div>
        <div><</div>
        <div>></div>
        <div>Shift</div>
        <div>@</div>
        <div>control</div>
        <div>options</div>
        <div>alt</div>
        <div>Space</div>
        <div>alt</div>
        <div>option</div>
        <div><--</div>
        <div style="visibility: hidden"></div>
        <div>--></div>
      </div>
    </div>
  </body>
</html>
