<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            background-color: #d5dbe5;
            height: 100px;
            display: flex;
            justify-content: right;
            align-items: center;
            font-size: 30px;
            gap:80px;
        }
        #navbar> div{
            background-color: #9bbfde;
            border-radius: 5px;
        }
        #loginform{
             margin: auto;
       
            height: 500px;
            width: 30%;
            margin-top: 50px;
        }
        form{
            border-radius: 5px;
            padding: 40px;
            display: flex;
            flex-direction: column;
            font-size: 20px;
            gap:30px;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
   #submit{
    background-color: teal;
    padding: 10px;
    border-radius: 5px;
   }
     
    </style>
</head>
<body>
    <div id="navbar">
        <div id="home"><a href="index.html">Home</a></div>
        <div id="login"><a href="login.html">Login</a></div>
        <div id="signup"><a href="signup.html">Signup</a> </div>
    </div>
    <div id="loginform">
        <form >
            <h1>Login Details</h1>
          
            <input type="text" id="email" placeholder="Enter Email">
         
            <input type="password" id="password" placeholder="Type Password">
            <input type="submit" id="submit">
        
            </form>
    </div>
    
    
</body>
</html>
<script>
  let signup_data= JSON.parse(localStorage.getItem("signup_details")) || [] 
 
  console.log(signup_data)
   document.querySelector('form').addEventListener("submit",logindetails)
   function logindetails(){
    event.preventDefault()
    let email  = document.querySelector("#email").value 
    let password =document.querySelector("#password").value 

    for(let i=0; i<signup_data.length; i++){
        if(email ==signup_data[i].email && password==signup_data[i].password){
          alert("Login Successfully")
          window.location.href="index.html"
         
        }
       else{
        alert("Invalid Credentials")
        window.location.reload()
        break;
       }
    }
   
   }


</script>