<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      form{
        background-color: teal;
        display: flex;
        flex-direction: column;
        font-size: 40px;
        
        }
        #heading{
            text-align: center;
            font-size: 40px;
            font-weight: bolder;
            color: aqua;
        }
        form > input{
            font-size: 20px;
        }
        #submit:hover{
            background-color: red;
            cursor: pointer;

        }
        #display{
            display: flex;
             justify-content: center;
            text-align: center;
            margin: auto;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <form >
    <div id="heading">Movie Info App</div>
    <p>Movie Name</p>
    <input type="text" placeholder=" Search Movie...." id="moviename">
    <input type="submit" id="submit">

   </form>
      

   <div id="display"></div>
    
</body>
</html>
<script src="index.js"></script>