<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        background-color: yellow;
        height: 90px;
        width: 100%;
        padding-top: 10px;
        font-size: 60px;
      }
      #container {
        height: 300px;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(0, 200px);
        gap: 30px;
        margin-top: 20px;
      }
      #container > div {
        border: 2px solid black;
        font-size: 40px;
      }
      #container > div:nth-child(1) {
        background-color: red;
      }
      #container > div:nth-child(2) {
        background-color: green;
      }
      #container > div:nth-child(3) {
        background-color: blue;
      }
      #container > div:nth-child(4) {
        background-color: gray;
      }
      @media screen and (min-width: 450px) and (max-width: 900px) {
        #container {
          height: 300px;
          width: 90%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 200px);
          gap: 30px;
          margin-top: 20px;
        }
      }
      @media screen and (min-width: 220px) and (max-width: 450px) {
        #container {
          height: 300px;
          width: 90%;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(4, 200px);
          gap: 30px;
          margin-top: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">Navigation</div>
    <div id="container">
      <div>Box 1</div>
      <div>Box 2</div>
      <div>Box 3</div>
      <div>Box 4</div>
    </div>
  </body>
</html>
