<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 100px);
        gap: 30px;
      }

      .container > div {
        background-color: teal;

        font-size: 50px;
        border-radius: 5px;
      }
      .container > div:nth-child(2) {
        grid-area: 1/2/1/4;
      }
      .container > div:nth-child(4) {
        grid-area: 2/1/2/3;
      }
      .container > div:nth-child(9) {
        grid-area: 3/3/3/5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
