<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(2, 100px);
        gap: 20px;
      }
      .container > div {
        background-color: #444444;
        border-radius: 5px;
        color: white;
        font-size: 50px;
        text-align: center;
      }
      .container > div:nth-child(1) {
        grid-area: 1/1/2/3;
      }
      .container > div:nth-child(2) {
        grid-area: 1/3/3/4;
        width: 50%;
      }
      .container > div:nth-child(3) {
        grid-area: 1/3/3/4;
        margin-left: 50%;
        border: 10px;
        padding-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
  </body>
</html>
