<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 100px);
        gap: 30px;
      }

      .container > div {
        background-color: teal;
        color: white;
        text-align: center;
        font-size: 50px;
        border-radius: 5px;
      }
      .container > div:nth-child(1) {
        grid-area: 1/1/1/3;
      }
      .container > div:nth-child(2) {
        grid-area: 1/3/1/5;
      }
      .container > div:nth-child(4) {
        grid-area: 2/2/2/5;
      }
      .container > div:nth-child(5) {
        grid-area: 3/1/3/5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>E</div>
    </div>
  </body>
</html>
